
.col {
    display:grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 50px;
    margin:30px;
}
.card {
    border-radius: 5px;
    border: lightgrey ;
    padding: 30px;
    box-shadow: 5px 10px 5px lightgrey;
    overflow: hidden;

}
.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.cardTitle{
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0.5px;
    color: #173b5f
}
.cardPrice{
    padding: 0 1rem;
    font-size: 20px;
    font-weight: bold;
}


